<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluesmileuniv</title>
</head>

<body style="background-color: rgb(32, 147, 255); color: aliceblue;">
    <h2>블루크림소다 재료</h2>
    <ul>
        <li>블루큐라소</li>
        <li>레몬시럽</li>
        <li>토닉워터/탄산수</li>
        <li>바닐라 아이스크림</li>
        <li>그레나딘 시럽</li>
    </ul>
    <hr style="border: 2px solid red;">
    <h2>블루큐라소 만들기</h2>
    <ol>
        <li>블루큐라소 1oz 플로팅</li>
        <li>레몬시럽 플로팅</li>
        <li>탄산수 붓기</li>
        <li>믹스</li>
        <li>바닐라 아이스크림 1스쿱 붓기</li>
        <li>그레나딘 시럽 조금 </li>
    </ol>
    <hr>재료 설명
    <dl>
        <dt>블루큐라소</dt>
        <dd>파란색; 오렌지</dd>
        <dt>그레나딘</dt>
        <dd>붉은색; 석류</dd>
        <dt>리몬첼로</dt>
        <dd>노란색; 레몬</dd>
    </dl>

</body>

</html>